# datamass

./: README.md
KafkaExample/: pom.xml
KafkaExample/src/main/java/com/datamass/: Driver.java  KafkaCustomConsumer.java  KafkaCustomProducer.java
SparkTemplate/: pom.xml
SparkTemplate/src/main/scala/io/datamass/: Driver.scala
lab1/MapReduceJavaExample/: README.md  dependency-reduced-pom.xml  pom.xml
lab1/MapReduceJavaExample/src/io/datamass/: MapWordCount.java  ReducerWordCount.java
lab1/MapReduceJavaExample/src/main/java/io/datamass/: Driver.java  MapWordCount.java  ReducerWordCount.java  WritablePair.java
lab1/MapReduceJavaExample/src/resources/: data.txt
lab1/ex3-data/: file.tsv
lab1/files-scala/: pom.xml
lab1/loggenerator/: pom.xml
lab1/loggenerator/src/main/java/com/datamass/: Driver.java
